# Selenium_Java

./: LICENSE  README.md  codecov.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demowebshop/components/: HeaderBar.java  HeaderMenuBar.java
src/main/java/com/example/demowebshop/config/: AppConfig.java  AuthConfig.java  CardConfig.java  ProductConfig.java  WebConfig.java
src/main/java/com/example/demowebshop/config/enums/: Browser.java  Environment.java
src/main/java/com/example/demowebshop/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/example/demowebshop/enums/: Gender.java  PageSize.java  RegisterField.java  SortBy.java
src/main/java/com/example/demowebshop/factories/: CardFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/example/demowebshop/model/: Card.java  Product.java  SearchResultProduct.java  User.java
src/main/java/com/example/demowebshop/pages/: BasePage.java  HomePage.java  LoginPage.java  Pages.java  ProductDetailsPage.java  RegisterPage.java  SearchCategory.java  SearchResultsPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/com/example/demowebshop/pages/categories/: BooksPage.java  ComputersPage.java  ElectronicsPage.java
src/main/java/com/example/demowebshop/pages/customerInfo/: OrdersPage.java
src/main/java/com/example/demowebshop/pages/header/: CustomerInfoPage.java  LoginPage.java  RegisterPage.java  WishlistPage.java
src/main/java/com/example/demowebshop/pages/menu/: AccessoriesPage.java  ApparelShoesPage.java  BooksPage.java  CameraPhotoPage.java  CellPhonesPage.java  ComputersPage.java  DesktopsPage.java  DigitalDownloadsPage.java  ElectronicsPage.java  GiftCardsPage.java  JewelryPage.java  NotebooksPage.java
src/main/java/com/example/demowebshop/pages/orders/: CartPage.java  CheckoutPage.java  OrderCompletedPage.java
src/main/java/com/example/demowebshop/pages/orders/enums/: PaymentMethod.java
src/main/java/com/example/demowebshop/ui/: UserActionsUI.java
src/main/resources/: config-dev.properties  config-production.properties  config-qa.properties
src/test/java/com/example/demowebshop/tests/: CheckoutUserTest.java  LoginUserTest.java  RegisterUserTest.java
src/test/java/com/example/demowebshop/tests/base/: BaseTest.java
src/test/java/com/example/demowebshop/tests/search/: BookProductTest.java  SearchResultsPageTest.java
src/test/resources/: tests.xml
