#web configuration and urls
web.base.url=https://demowebshop.tricentis.com
web.browser=chrome
web.explicit.wait=3

#user configuration
auth.default.username=opencarttest@yopmail.com
auth.default.password=123456

#product specific details used in our tests
#These could/should be retrieved from the db to get the most accurate and updated values
product.book.title=Computing and Internet
product.book.description.short=More Than 100 tips about computing and internet.
product.book.description.full=Get to know everything about computing and the internet.
product.book.price=10.00
product.book.availability=In stock

#card configuration for our payments
card.type=Visa
card.number=4242424242424242
card.expiration.month=12
card.expiration.year=2028
card.cvv=123
card.cardholder=Test user
