#web configuration and urls
web.base.url=https://demowebshop.tricentis.com
web.browser=chrome
web.explicit.wait=10

#user configuration
auth.default.username=opencarttest@yopmail.com
auth.default.password=123456

#product specific details used in our tests
#These could/should be retrieved from the db to get the most accurate and updated values
product.book.title=Fiction EX
product.book.description.short=Bestselling fiction
product.book.description.full=The latest fiction book
product.book.price=24.00
product.book.availability=In stock
